# deegree-securityproxy

./: .gitignore  .travis.yml  README.md  pom.xml
deegree-securityproxy-authentication/: pom.xml
deegree-securityproxy-authentication-ows/: pom.xml
deegree-securityproxy-authentication-ows/src/main/resources/: authenticationContext.xml
deegree-securityproxy-authentication/src/main/java/org/deegree/securityproxy/authentication/: AddHeaderBasicAuthenticationFilter.java  AddHeaderHttpServletRequestWrapper.java  HeaderTokenAuthenticationManager.java  HeaderTokenAuthenticationProvider.java  OwsUserDetails.java  UserService.java
deegree-securityproxy-authentication/src/test/java/org/deegree/securityproxy/authentication/: AddHeaderBasicAuthenticationFilterTest.java  AddHeaderHttpServletRequestWrapperTest.java  HeaderTokenAuthenticationProviderTest.java  UserServiceTest.java
deegree-securityproxy-authentication/src/test/resources/org/deegree/securityproxy/authentication/: HeaderTokenAuthenticationProviderTestContext.xml
deegree-securityproxy-core/: pom.xml
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/: ServiceExceptionHandler.java  ServiceExceptionManager.java  ServiceExceptionWrapper.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/authentication/: HeaderTokenAuthenticationProvider.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/authorization/: RequestAuthorizationManager.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/commons/: ServiceType.java  WcsOperationType.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/exception/: ExceptionUtils.java  OwsCommonException.java  OwsServiceExceptionHandler.java  ServiceExceptionHandler.java  ServiceExceptionManager.java  ServiceExceptionWrapper.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/filter/: CopyPrintWriter.java  KvpRequestWrapper.java  RequestBodyWrapper.java  SecurityFilter.java  ServiceManager.java  StatusCodeResponseBodyWrapper.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/logger/: Log4jSecurityRequestResponseLogger.java  ResponseFilterReportLogger.java  SecurityRequestResponseLogger.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/report/: SecurityReport.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/request/: GetOwsRequestParserUtils.java  HttpServletRequestBodyWrapper.java  KvpNormalizer.java  MissingParameterException.java  OwsRequest.java  OwsRequestParser.java  OwsRequestParserUtils.java  OwsServiceVersion.java  PostOrGetOwsRequestParser.java  RequestParsingException.java  ServiceTypeParser.java  UnsupportedRequestTypeException.java  WcsRequest.java  WcsRequestParser.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/responsefilter/: ResponseFilterException.java  ResponseFilterManager.java
deegree-securityproxy-core/src/main/java/org/deegree/securityproxy/xml/: XmlStreamUtils.java
deegree-securityproxy-core/src/main/resources/: applicationContext.xml
deegree-securityproxy-core/src/main/webapp/WEB-INF/: web.xml
deegree-securityproxy-core/src/main/webapp/WEB-INF/config/: data.xml
deegree-securityproxy-core/src/test/java/org/deegree/securityproxy/: ServiceExceptionHandlerTest.java  ServiceExceptionWrapperTest.java
deegree-securityproxy-core/src/test/java/org/deegree/securityproxy/authentication/: HeaderTokenAuthenticationProviderTest.java
deegree-securityproxy-core/src/test/java/org/deegree/securityproxy/authorization/: TestRequestAuthorizationManager.java
deegree-securityproxy-core/src/test/java/org/deegree/securityproxy/exception/: ExceptionUtilsTest.java  OwsServiceExceptionHandlerTest.java  ServiceExceptionHandlerTest.java  ServiceExceptionWrapperTest.java
deegree-securityproxy-core/src/test/java/org/deegree/securityproxy/filter/: FilterChainTestImpl.java  KvpRequestWrapperTest.java  RequestBodyWrapperTest.java  SecurityFilterTest.java  ServiceManagerAbstractTest.java  StatusCodeResponseBodyWrapperTest.java
deegree-securityproxy-core/src/test/java/org/deegree/securityproxy/logging/: Log4JReportLoggerTest.java
deegree-securityproxy-core/src/test/java/org/deegree/securityproxy/request/: GetOwsRequestParserUtilsTest.java  KvpNormalizerTest.java  OwsRequestParserUtilsTest.java  OwsServiceVersionTest.java  ServiceTypeParserTest.java  WcsRequestParserTest.java
deegree-securityproxy-core/src/test/resources/: log4j.properties  ogc_wcs_100_serviceexception.xml  persistenceContext.xml
deegree-securityproxy-core/src/test/resources/org/deegree/securityproxy/: test_config.properties
deegree-securityproxy-packaging/: pom.xml
deegree-securityproxy-packaging/src/main/resources/: applicationContext.xml  log4j.properties  securityContext.xml  wcsContext.xml
deegree-securityproxy-packaging/src/main/webapp/WEB-INF/: web.xml
deegree-securityproxy-packaging/src/test/java/org/deegree/securityproxy/: LoadApplicationContextTest.java
deegree-securityproxy-packaging/src/test/resources/org/deegree/securityproxy/: test_config.properties
deegree-securityproxy-service-commons/: pom.xml
deegree-securityproxy-service-commons/src/test/resources/: log4j.properties
deegree-securityproxy-service-wps/: pom.xml
deegree-securityproxy-service-wps/src/main/resources/: wpsContext.xml
deegree-securityproxy-webservice/: pom.xml
deegree-securityproxy-webservice/src/main/resources/: applicationContext.xml  persistenceContext.xml  securityContext.xml
deegree-securityproxy-webservice/src/main/webapp/WEB-INF/: web.xml
deegree-securityproxy-webservice/src/test/java/org/deegree/securityproxy/: LoadApplicationContextTest.java
deegree-securityproxy-webservice/src/test/resources/: HeaderTokenDataSourceAuthenticationProviderTestContext.xml  testApplicationContext.xml  test_config.properties
deegree-securityproxy-webservice/src/test/resources/org/deegree/securityproxy/: test_config.properties
(+446 files in other folders)
