<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-securityproxy</artifactId>
  <packaging>pom</packaging>
  <version>1.7-SNAPSHOT</version>
  <name>deegree security proxy</name>
  <description>deegree security proxy (DSP) is lightweight security framework for protecting OGC Web Services
  </description>
  <url>https://github.com/lat-lon/deegree-securityproxy</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>AGPL</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>deegree</name>
    <url>http://www.deegree.org</url>
  </organization>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <spring.version>3.2.3.RELEASE</spring.version>
    <spring.security.version>5.3.10.RELEASE</spring.security.version>
    <j2ep.version>1.2-securityproxy-master</j2ep.version>
    <geotools.version>9.5</geotools.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>2.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- deegree-securityproxy -->
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-securityproxy-authentication</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-securityproxy-authentication-ows</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-securityproxy-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-securityproxy-service-wcs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-securityproxy-service-wms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-securityproxy-service-wps</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-securityproxy-service-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-matcher</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-securityproxy-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlmatchers</groupId>
        <artifactId>xml-matchers</artifactId>
        <version>1.0-RC1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </dependency>
      <!-- J2EP -->
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>j2ep</artifactId>
        <version>${j2ep.version}</version>
      </dependency>
      <!-- Servlet API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <!-- JDBC -->
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc4</version>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Spring Security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>
      <!-- Joda Time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
      </dependency>
      <!-- JTS -->
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.13</version>
      </dependency>
      <!-- geotools -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geotiff</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-render</artifactId>
        <version>${geotools.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:lat-lon/deegree-securityproxy.git</connection>
    <developerConnection>scm:git:git@github.com:lat-lon/deegree-securityproxy.git</developerConnection>
    <url>https://github.com/lat-lon/deegree-securityproxy.git</url>
  </scm>

  <repositories>
    <repository>
      <id>latlon-repo</id>
      <url>http://repo.lat-lon/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>j2ep-releases</id>
      <url>http://repo.lat-lon/nexus/content/repositories/j2ep-release/</url>
    </repository>
    <repository>
      <id>j2ep-snapshots</id>
      <url>http://repo.lat-lon/nexus/content/repositories/j2ep-snapshots/</url>
    </repository>
    <repository>
      <id>secproxy-releases</id>
      <url>http://repo.lat-lon/nexus/content/repositories/deegree-securityproxy/</url>
    </repository>
    <repository>
      <id>secproxy-snapshots</id>
      <url>http://repo.lat-lon/nexus/content/repositories/deegree-securityproxy-snapshots/</url>
    </repository>
    <repository>
      <id>opengeo</id>
      <url>http://repo.opengeo.org/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>secproxy-releases</id>
      <url>http://repo.lat-lon/nexus/content/repositories/deegree-securityproxy/</url>
    </repository>
    <snapshotRepository>
      <id>secproxy-snapshots</id>
      <url>http://repo.lat-lon/nexus/content/repositories/deegree-securityproxy-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>latlon-repo</id>
      <url>http://repo.lat-lon/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>deegree-securityproxy-authentication</module>
    <module>deegree-securityproxy-authentication-ows</module>
    <module>deegree-securityproxy-authentication-wass</module>
    <module>deegree-securityproxy-core</module>
    <module>deegree-securityproxy-webservice</module>
    <module>deegree-securityproxy-service-commons</module>
    <module>deegree-securityproxy-service-wcs</module>
    <module>deegree-securityproxy-service-wms</module>
    <module>deegree-securityproxy-service-wfs</module>
    <module>deegree-securityproxy-service-wps</module>
    <module>deegree-matcher</module>
  </modules>

  <mailingLists>
    <mailingList>
      <name>deegree users mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/deegree-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/deegree-users</unsubscribe>
      <post>deegree-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=deegree-users</archive>
    </mailingList>
  </mailingLists>

</project>
