<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deegree</groupId>
  <artifactId>deegree-securityproxy</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Deegree security component</name>
  <url>https://github.com/lat-lon/deegree-securityproxy</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>j2ep</artifactId>
        <version>1.0.0-securityproxy-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:lat-lon/deegree-securityproxy.git</connection>
    <developerConnection>scm:git:git@github.com:lat-lon/deegree-securityproxy.git</developerConnection>
    <url>https://github.com/lat-lon/deegree-securityproxy.git</url>
  </scm>

  <repositories>
    <repository>
      <id>latlon-repo</id>
      <url>http://repo.lat-lon/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>j2ep-releases</id>
      <url>http://repo.lat-lon/nexus/content/repositories/j2ep-release/</url>
    </repository>
    <repository>
      <id>j2ep-snapshots</id>
      <url>http://repo.lat-lon/nexus/content/repositories/j2ep-snapshots/</url>
    </repository>
    <repository>
      <id>secproxy-releases</id>
      <url>http://repo.lat-lon/nexus/content/repositories/deegree-securityproxy/</url>
    </repository>
    <repository>
      <id>secproxy-snapshots</id>
      <url>http://repo.lat-lon/nexus/content/repositories/deegree-securityproxy-snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>secproxy-releases</id>
      <url>http://repo.lat-lon/nexus/content/repositories/deegree-securityproxy/</url>
    </repository>
    <snapshotRepository>
      <id>secproxy-snapshots</id>
      <url>http://repo.lat-lon/nexus/content/repositories/deegree-securityproxy-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>latlon-repo</id>
      <url>http://repo.lat-lon/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>deegree-securityproxy-webservice</module>
  </modules>

</project>
