<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-securityproxy-authentication-ows</artifactId>
  <packaging>jar</packaging>
  <name>deegree security authentication component, implementation for ows users</name>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-securityproxy</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- deegree-securityproxy -->
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-securityproxy-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-securityproxy-authentication</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <!--hsqldb-->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>

</project>
